# This adds the bulkheadProfiles to all the 1.25M parts
# so that Filter Extensions can properly sort on size
@PART[KW1mNoseCone|KW1mDecouplerShroud|KW1mtankL0_5|KW1mRCSfuel|KW1mtankL1|KW1mtankL2|KW1mtankL4|KW1mtankPancake|KW1mDecoupler]:NEEDS[KWRocketry]{
	bulkheadProfiles = size1
}

# This adds the bulkheadProfiles to all the 2.5M parts
# so that Filter Extensions can properly sort on size
@PART[KW2mNoseCone|KWSASmodule2mHalf|KW2mDecouplerShroud|KW2Sidetank|KW2mtankL0_5|KW2mRCSfuel|KW2mtankL1|KW2mtankL2|KW2mtankL4|KW2mtankL4A|KW2mtankPancake|KW2mDecoupler]:NEEDS[KWRocketry]{
	bulkheadProfiles = size2
}

# This adds the bulkheadProfiles to all the 3.75M parts
# so that Filter Extensions can properly sort on size
@PART[KW3mNoseCone|KWSASmodule3mHalf|KW3mDecouplerShroud|KW3Sidetank|KW3mtankL0_5|KW3mRCSfuel|KW3mtankL1|KW3mtankL2|KW3mtankL4|KW3mtankL4A|KW3mtankPancake|KW3mDecoupler|KW3mPetalAdapter]:NEEDS[KWRocketry]{
	bulkheadProfiles = size3
}

# This adds the bulkheadProfiles to all the 5M parts
# so that Filter Extensions can properly sort on size
@PART[KW5mtankL3_5|KW5mtankL05|KW5mtankL1_5|KW5mengineGriffonC|KW5mengineTitanV|KW5mDecouplerShroud|KW5x3AdapterShroud|KW5mNoseCone|KW5mStageDecoupler|KW5mtankL3_5|KW5mtankL05|KW5mtankL1_5|KWFuelAdapter5x3|KWFuelAdapter5x2|KWSASmodule5mHalf]:NEEDS[KWRocketry]{
	bulkheadProfiles = size4
}

